# Gest-Pro

./: LICENSE  README.md
Backend/: .gitignore  README.md  pom.xml  set-env-dev.ps1
Backend/src/main/java/br/com/gestpro/: GestproBackendApplication.java
Backend/src/main/java/br/com/gestpro/analytics/controller/: RelatorioController.java
Backend/src/main/java/br/com/gestpro/analytics/dto/: RelatorioDTO.java
Backend/src/main/java/br/com/gestpro/analytics/model/: Relatorio.java
Backend/src/main/java/br/com/gestpro/analytics/repository/: GraficoRepository.java  RelatorioRepository.java
Backend/src/main/java/br/com/gestpro/analytics/service/: RelatorioServiceImpl.java  RelatorioServiceInterface.java
Backend/src/main/java/br/com/gestpro/auth/: EmailService.java  MailTrapEmail.java  StatusAcesso.java  TipoPlano.java
Backend/src/main/java/br/com/gestpro/auth/controller/: AuthController.java  GoogleAuthController.java  UpdatePasswordController.java  UserAuthenticatedController.java  UsuarioController.java
Backend/src/main/java/br/com/gestpro/auth/model/: Usuario.java  UsuarioPrincipal.java
Backend/src/main/java/br/com/gestpro/auth/repository/: UsuarioRepository.java
Backend/src/main/java/br/com/gestpro/auth/service/: AuthenticationService.java  CadastroManualOperation.java  ConfirmarEmailOperation.java  GoogleAuthService.java  IAuthenticationService.java  LoginGoogleOperation.java  LoginManualOperation.java  UpdatePasswordService.java  UploadFotoOperation.java  UserAuthenticatedService.java
Backend/src/main/java/br/com/gestpro/caixa/: FormaDePagamento.java  StatusCaixa.java
Backend/src/main/java/br/com/gestpro/caixa/controller/: CaixaController.java
Backend/src/main/java/br/com/gestpro/caixa/model/: Caixa.java
Backend/src/main/java/br/com/gestpro/caixa/repository/: CaixaRepository.java
Backend/src/main/java/br/com/gestpro/caixa/scheduler/: CaixaRepositoryScheduler.java  CaixaScheduler.java
Backend/src/main/java/br/com/gestpro/caixa/service/: CaixaServiceImpl.java  CaixaServiceInterface.java
Backend/src/main/java/br/com/gestpro/cliente/controller/: ClienteController.java  DividaController.java
Backend/src/main/java/br/com/gestpro/cliente/dto/: ClienteDTO.java  ClienteRequest.java  DividaDTO.java  DividaRequest.java
Backend/src/main/java/br/com/gestpro/cliente/model/: Cliente.java  Divida.java
Backend/src/main/java/br/com/gestpro/cliente/repository/: ClienteRepository.java  DividaRepository.java
Backend/src/main/java/br/com/gestpro/cliente/service/: ClienteServiceImpl.java  DividaService.java
Backend/src/main/java/br/com/gestpro/configuracao/controller/: ConfiguracaoController.java
Backend/src/main/java/br/com/gestpro/configuracao/dto/: NotificacaoPreferenciasDTO.java  NotificacoesDTO.java  PerfilDTO.java  TrocarSenhaDTO.java
Backend/src/main/java/br/com/gestpro/configuracao/model/: Configuracao.java
Backend/src/main/java/br/com/gestpro/configuracao/repository/: ConfiguracaoRepository.java
Backend/src/main/java/br/com/gestpro/configuracao/service/: ConfiguracaoServiceImpl.java  ConfiguracaoServiceInterface.java
Backend/src/main/java/br/com/gestpro/dashboard/controller/: DashboardController.java
Backend/src/main/java/br/com/gestpro/dashboard/dto/: DashboardCountsDTO.java  DashboardVisaoGeralResponse.java  MetodoPagamentoDTO.java  PlanoDTO.java  ProdutoVendasDTO.java  VendasDiariasDTO.java
Backend/src/main/java/br/com/gestpro/dashboard/model/: Dashboard.java
Backend/src/main/java/br/com/gestpro/dashboard/repository/: DashboardCountsProjection.java  DashboardRepository.java
Backend/src/main/java/br/com/gestpro/dashboard/service/: DashboardServiceImpl.java  DashboardServiceInterface.java  GraficoServiceOperation.java  VisaoGeralOperation.java
Backend/src/main/java/br/com/gestpro/empresa/controller/: EmpresaController.java
Backend/src/main/java/br/com/gestpro/empresa/dto/: CriarEmpresaRequest.java  EmpresaResponse.java
Backend/src/main/java/br/com/gestpro/empresa/model/: Empresa.java
Backend/src/main/java/br/com/gestpro/empresa/repository/: EmpresaRepository.java
Backend/src/main/java/br/com/gestpro/empresa/service/: EmpresaService.java  VerificarCNPJ.java  VerificarCPF.java
Backend/src/main/java/br/com/gestpro/gestpro_backend/: GestproBackendApplication.java
Backend/src/main/java/br/com/gestpro/infra/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  StaticResourceConfig.java  StripeConfig.java  WebClienteConfig.java
Backend/src/main/java/br/com/gestpro/infra/exception/: ApiException.java  GlobalExceptionHandler.java  RetornoErroAPI.java
Backend/src/main/java/br/com/gestpro/infra/filter/: GoogleAuthService.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
Backend/src/main/java/br/com/gestpro/infra/jwt/: JwtService.java
Backend/src/main/java/br/com/gestpro/infra/security/: CustomOAuth2UserService.java  SecurityConfig.java
Backend/src/main/java/br/com/gestpro/infra/swagger/: DocumentationSwagger.java
Backend/src/main/java/br/com/gestpro/infra/util/: UsuarioCleanupScheduler.java
Backend/src/main/java/br/com/gestpro/marketplace/client/: MercadoLivreApiClient.java  ShopeeApiClient.java
Backend/src/main/java/br/com/gestpro/marketplace/controller/: MarketplaceConnectionController.java  WebhookController.java
Backend/src/main/java/br/com/gestpro/marketplace/dto/: ConectarMarketplaceDTO.java  MarketplaceConnectionResponseDTO.java  VincularProdutoDTO.java
Backend/src/main/java/br/com/gestpro/marketplace/model/: MarketplaceConnection.java  MarketplaceProductLink.java
Backend/src/main/java/br/com/gestpro/nota/: FormaPagamento.java  NotaFiscalStatus.java  RegimeTributario.java  TipoNota.java
Backend/src/main/java/br/com/gestpro/pedidos/: CanalVenda.java
Backend/src/main/java/br/com/gestpro/plano/: StatusAcesso.java  TipoPlano.java
Backend/src/main/resources/: applicantion-prod.properties  application-dev.properties  application.properties
Backend/src/test/java/br/com/gestpro/: GestproBackendApplicationTests.java
(+237 files in other folders)
